<html>

<head>
    <title>Cars</title>
    <link rel="icon" href="icon.png">
    <div class="baner">
        <img src="baner.png" alt="Cars" class="baner" style="width:100%; padding-bottom: 15px;">
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

        h1 {
            text-align: center;
        }

        body {
            font-family: 'Raleway', sans-serif;
            background-color: #f7eef7;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #221122;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #d5aad5;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #a752a7;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin_left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>
<!-- w style musi być dodana część main-->

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="indeks.html">O nas i o projekcie</a>
        <a href="https://my.api.mockaroo.com/auta.json?key=0d779220">Dane API</a>
        <a href="indeks_5.html">Tabelka</a>
        <a href="indeks_2.html">Wykres 1</a>
        <a href="indeks_3.html">Wykres 2</a>
    </div>
    <div id="main">
        <span style="font-size:30px;cursor:pointer;color:#a752a7" onclick="openNav()">&#9776; Kliknij tutaj</span>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            //dodane poniższe dwie linijki
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "#f7eef7";
            //do tego momentu
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            //dodane poniższe dwie linijki
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "#f7eef7";
            //do tego momentu
        }
    </script>
</body>

</html>