<html>

<head>
    <title>Cars</title>
    <link rel="icon" href="icon.png">
    <div class="baner">
        <img src="baner.png" alt="Cars" class="baner" style="width:100%; padding-bottom: 15px;">
    </div>
    <link rel="stylesheet" href="test3.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        h1 {
            text-align: center;
        }

        body {
            font-family: "Lato", sans-serif;
            background-color: #f7eef7;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #221122;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #d5aad5;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #a752a7;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin_left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="indeks.html">O nas i o projekcie</a>
        <a href="https://my.api.mockaroo.com/auta.json?key=0d779220">Dane API</a>
        <a href="indeks.html">Tabelka</a>
        <a href="indeks_2.html">Wykres 1</a>
        <a href="indeks_3.html">Wykres 2</a>
    </div>
    <div id="main">
        <span style="font-size:30px;cursor:pointer;color:#a752a7" onclick="openNav()">&#9776; Kliknij tutaj</span>
        <div class="d-flex justify-content-center">
            <div class="spinner-border" role="status" id="loading">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <h1>Zarejestrowane samochody</h1>
        <p id="p1">
            Poniższa tabelka zawiera dane na temat wygenerowanych modeli aut, ich numerów VIN, liczbę właścicieli w
            przeszłosći oraz czy dane auto uczestniczyło w wypadku.
        </p>
        <!-- Pod h1, wyświetli się tabelka z danymi -->
        <table id="cars"></table>

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
                document.body.style.backgroundColor = "#f7eef7";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
                document.body.style.backgroundColor = "#f7eef7";
            }
            //ponizej jest kod do wyswietlenia tabelki
            const api_url = "https://my.api.mockaroo.com/auta.json?key=0d779220";


            async function getapi(url) {


                const response = await fetch(url);

                var data = await response.json();
                console.log(data);
                if (response) {
                    hideloader();
                }
                show(data);
            }

            getapi(api_url);

            function hideloader() {
                document.getElementById('loading').style.display = 'none';
            }

            function show(data) {
                let tab =
                    `<tr>
            <th>Marka</th>
            <th>Model</th>
            <th>Liczba właścicieli</th>
            <th>Numer VIN</th>
            <th>Wypadek</th>
           </tr>`;

                // Loop to access all rows - tutaj tworzymy for loop, ktory nasze dane z api, bedzie umieszczał nam wybrane dane w tabelce
                for (let r of data) {
                    tab += `<tr> 
      <td>${r.car_make} </td>
      <td>${r.car_model}</td>
      <td>${r.car_number_of_owners}</td>
      <td>${r.car_vin}</td> 
      <td>${r.car_accident}</td>          
    </tr>`;
                }

                document.getElementById("cars").innerHTML = tab;
            }

        </script>
    </div>

</body>

</html>