<html>

<head>
  <style>
    h1 {
      text-align: center;
    }

    body {
      font-family: "Lato", sans-serif;
      background-color: #f7eef7;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #221122;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #d5aad5;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #a752a7;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">O nas i o projekcie</a>
    <a href="https://my.api.mockaroo.com/auta.json?key=0d779220">Dane API</a>
    <a href="indeks_5.html">Tabelka</a>
    <a href="indeks_2.html">Wykres 1</a>
    <a href="indeks_3.html">Wykres 2</a>
  </div>

  <h1>Auta</h1>
  <span style="font-size:30px;cursor:pointer;color:#a752a7" onclick="openNav()">&#9776; Kliknij tutaj</span>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>

</body>

</html>